<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 1%;
      width: 100%; 
      box-sizing: border-box;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      display: flex;
      width: 90%;
      max-width: 400px;
      height: auto;
      border-radius: 30px;
      background-color: white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .qr {
      margin: 0%;
      width: auto;
      height: auto;
      border-radius: 20px;
    }


    img {
      padding: 4%;
      width: 92%;
      height: auto;
      object-fit: contain;
      border-radius: 25px;
    }

    .text-div {
      padding-right: 5%;
      padding-left: 5%;
      padding-top: 4%;
      width: 90%;
      height: 20%;
      text-align: center;
    }

    strong{
      font-size: 22.5px;
      font-family:verdana; 
      text-align: center; 
    }

    p{
      padding-left: 3px;
      padding-right: 3px;
      padding-bottom: 10px;        
      font-size: 18px;
      font-family:verdana; 
      text-align: center; 
      color: gray;
    }

    .text-div {
      padding-right: 5%;
      padding-left: 5%;
      padding-top: 1%;
      width: 84%;
      height: 20%;
    }

    body{
      margin: 0%;
      padding: 0%;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #D8E1EE;
    }

    @media (max-width: 600px) {
      img {
        padding: 5%;
        width: 90%;
      }
      strong{
        font-size: 16px;
        text-align: center; 
      }

      p{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;        
        font-size: 13px;
      }

    }


  </style>
</head>
<body>

  <div class = "card">
    <div class = "qr">
      <img src = "images\image-qr-code.png" alt = "Click on this link: ">
    </div>
    <div class = "text-div">
      <strong>Improve your front-end skills by building projects</strong>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pranay Narne</a>.
  </div>
</body>
</html>